# JavaDemo

./: README.md
aop_pj/: .gitignore  pom.xml
aop_pj/src/main/java/com/example/aop_pj/: AopPjApplication.java  MqttClient.java
aop_pj/src/main/java/com/example/aop_pj/annotation/: Permissions.java
aop_pj/src/main/java/com/example/aop_pj/config/: AopAdvice.java  LoggingAspect.java  MyDataSourceConfig.java  MybatisPlusConfiguration.java  SwaggerConfig.java  ThreadPoolTaskConfig.java  liquibaseConfig.java
aop_pj/src/main/java/com/example/aop_pj/controller/: noticeController.java
aop_pj/src/main/java/com/example/aop_pj/domain/: PlTestDemo.java
aop_pj/src/main/java/com/example/aop_pj/domain/Dto/: getDTO.java
aop_pj/src/main/java/com/example/aop_pj/executor/: taskTest.java  taskTest02.java
aop_pj/src/main/java/com/example/aop_pj/mapper/: PlTestDemoMapper.java
aop_pj/src/main/java/com/example/aop_pj/service/: noticeService.java
aop_pj/src/main/java/com/example/aop_pj/test/: PostConstructExampleBean.java
aop_pj/src/main/java/com/example/aop_pj/unit/: BaseEntity.java  Generator.java  Result.java  ResultUnit.java  mainTest.java
aop_pj/src/main/resources/liquibase/v1.0.0/changlog/: pj.sql
aop_pj/src/test/java/com/example/aop_pj/: AopPjApplicationTests.java
